<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
  <style>
  .output-paragraph { 
    border-radius: 15px 15px 0px 0px;
    margin-right: -2px;
    background-color: 	#ff5252;
    color: #f5f5f5 !important;
    padding-left: 5px;
    padding-top: 7px;
    font-size: medium;
    text-align: center;
    padding-bottom: 10px;
  }
  .error-border {
    margin: auto;
    border-radius: 15px 15px 15px 15px;
    border: 1.5px solid #e7e7e7;
    background: var(--light-color);
  }
  .why-border {
    font-size: medium;
    margin-left: 4rem;
    margin-right: 5rem;
  }

  .title h5 {
      display: inline;
    }

  </style>
</head>

<body>
  <div class="error-border">
   <p class="output-paragraph"><strong>{{.Get `title`}}</strong></p> 
   <br>
   <div class="why-border">
      <div class="title">
        <p><h5>Status code:</h5><code> {{.Get `code`}}</code></p>
      </div>
      <hr>
      <br>
      <div class="title">
        <p><h5>Error code:</h5><code> {{.Get `errorCode`}}</code></p>
      </div>
      <hr>
      <br>
      <h5>Example:</h5>
      <code><p class="why" >{ "message": "{{.Get `error`}}" }</p></code>
      <hr>
      <br>
      <h5>What happened?</h5>
      <p class="why" >{{.Get `why`}}</p>      
   </div>
   <br>
  </div>
</body>
<br>